<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="app.css">
  </head>
  <body>
  </body>

  <h1>Faros Style Guide</h1>

  <article>
    <h1>Colors</h1>

    <div class="circle primary">
      <span>#5FC2ED</span>
    </div>

    <div class="circle tertiary">
      <span>#1586B8</span>
    </div>

    <div class="circle secondary">
      <span>#E9F6FC</span>
    </div>

    <div class="circle yellow">
      <span>#F2E527</span>
    </div>

    <div class="circle complement">
      <span>#BF2B21</span>
    </div>

    <div class="circle darker">
      <span>#861e17</span>
    </div>
  </article>
</html>
