<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="app.css">
  </head>
  <body>
  </body>

  <h1>Faros Mood board</h1>

  <article>
    <h1>Visual inspiration</h1>
    <img src="lighthouse-1.jpg">
    <img src="lighthouse-images-high-definition-full-screen-wallpaper-free.jpg">
    <img src="870969-antique-books-bookshelf-desks-library-objects.jpg">
    <img src="books1.jpg">
    <img src="o-BEACH-SAND-facebook.jpg">
  </article>

  <article>
    <h1>Colors</h1>

    <div class="circle primary">
      <span>#5FC2ED</span>
    </div>

    <div class="circle tertiary">
      <span>#1586B8</span>
    </div>

    <div class="circle secondary">
      <span >#E9F6FC</span>
    </div>

    <div class="circle yellow">
      <span class="invert">#F2E527</span>
    </div>

    <div class="circle complement">
      <span>#BF2B21</span>
    </div>

    <div class="circle darker">
      <span>#861E17</span>
    </div>

    <div class="circle grey1">
      <span>#454343</span>
    </div>

    <div class="circle grey2">
      <span>#454343</span>
    </div>

    <div class="circle grey3">
      <span class="invert">#454343</span>
    </div>

    <div class="circle grey4">
      <span class="invert">#454343</span>
    </div>

    <div class="circle grey5">
      <span class="invert">#454343</span>
    </div>

  </article>

  <article>
    <h1>Interactive elements</h1>
    <form>
      <button class="primary-btn">Primary Button</button>
      <button class="disabled-btn">Disabled Button</button>
      <button class="warning-btn">Warning Button</button>

      <label for="surname">Name</label><input name="surname" type="text" value="Blob" />
    </form>
  </article>

  <article>
    <h1>Logos</h1>
    <img src="IMG_0081.PNG" >
    <img src="IMG_0083.PNG" >
    <img src="IMG_0086.PNG" >
    <img src="IMG_0086-2.PNG" >
    <img src="IMG_0084.PNG" >
    <img src="IMG_0087.PNG" >
    <img src="IMG_0082-2.PNG" >
  </article>
</html>
